No-three-in-line solution for 10x10 grid
Symmetry constraint: rotational_90
Maximum number of points selected: 20
Theoretical maximum of 2n = 20 points

O . . . . . . . . O
. . . . O . O . . .
. . . . . O O . . .
. O O . . . . . . .
. . O . . . . . O .
. O . . . . . O . .
. . . . . . . O O .
. . . O O . . . . .
. . . O . O . . . .
O . . . . . . . . O

Selected points (coordinates):
(0, 0)
(0, 9)
(1, 4)
(1, 6)
(2, 5)
(2, 6)
(3, 1)
(3, 2)
(4, 2)
(4, 8)
(5, 1)
(5, 7)
(6, 7)
(6, 8)
(7, 3)
(7, 4)
(8, 3)
(8, 5)
(9, 0)
(9, 9)

Symmetry Analysis:
Horizontal: No
Vertical: No
Diagonal: No
Anti Diagonal: No
Rotational 180: Yes
