No-three-in-line solution for 34x34 grid
Symmetry constraint: rotational_90
Maximum number of points selected: 68
Theoretical maximum of 2n = 68 points

. . . . . . . . . . . . . . O . . . . . . . . . . . . . . . O . . .
. . . . . . . . . . O . . . . . . . . . . O . . . . . . . . . . . .
. . . . . . . . . O . . . . O . . . . . . . . . . . . . . . . . . .
O . . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . O . . . . . . . O . . . . .
. . . . O . . . . . O . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . O . . . . . . . O . . . . . . . . . . . . . . . . .
. . . . . . . . . . . O . . . . . . . . . . . . . O . . . . . . . .
. . . . . . . O . . . . . . . . . . . . . . . . . . . O . . . . . .
. . . . . . . . . . . . . . . . . . . . . O . . . . . . . . . O . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . O .
. . . . . . . . . . . . . . . O . . . . . . . . . . O . . . . . . .
. O . . . . . . . O . . . . . . . . . . . . . . . . . . . . . . . .
. . . . O . . . . . . . . . . O . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . O
. . . . . . . . . . . . . . . . . . . . O . O . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . O . . O . . .
. . . O . . O . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . O . O . . . . . . . . . . . . . . . . . . . .
O . O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . O . . . . . . . . . . O . . . .
. . . . . . . . . . . . . . . . . . . . . . . . O . . . . . . . O .
. . . . . . . O . . . . . . . . . . O . . . . . . . . . . . . . . .
. O . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . O . . . . . . . . . O . . . . . . . . . . . . . . . . . . . . .
. . . . . . O . . . . . . . . . . . . . . . . . . . O . . . . . . .
. . . . . . . . O . . . . . . . . . . . . . O . . . . . . . . . . .
. . . . . . . . . . . . . . . . . O . . . . . . . O . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . O . . . . . O . . . .
. . . . . O . . . . . . . O . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . O
. . . . . . . . . . . . . . . . . . . O . . . . O . . . . . . . . .
. . . . . . . . . . . . O . . . . . . . . . . O . . . . . . . . . .
. . . O . . . . . . . . . . . . . . . O . . . . . . . . . . . . . .

Selected points (coordinates):
(0, 14)
(0, 30)
(1, 10)
(1, 21)
(2, 9)
(2, 14)
(3, 0)
(3, 16)
(4, 20)
(4, 28)
(5, 4)
(5, 10)
(6, 8)
(6, 16)
(7, 11)
(7, 25)
(8, 7)
(8, 27)
(9, 21)
(9, 31)
(10, 28)
(10, 32)
(11, 15)
(11, 26)
(12, 1)
(12, 9)
(13, 4)
(13, 15)
(14, 31)
(14, 33)
(15, 20)
(15, 22)
(16, 27)
(16, 30)
(17, 3)
(17, 6)
(18, 11)
(18, 13)
(19, 0)
(19, 2)
(20, 18)
(20, 29)
(21, 24)
(21, 32)
(22, 7)
(22, 18)
(23, 1)
(23, 5)
(24, 2)
(24, 12)
(25, 6)
(25, 26)
(26, 8)
(26, 22)
(27, 17)
(27, 25)
(28, 23)
(28, 29)
(29, 5)
(29, 13)
(30, 17)
(30, 33)
(31, 19)
(31, 24)
(32, 12)
(32, 23)
(33, 3)
(33, 19)

Symmetry Analysis:
Horizontal: No
Vertical: No
Diagonal: No
Anti Diagonal: No
Rotational 180: Yes
