No-three-in-line solution for 36x36 grid
Symmetry constraint: rotational_90
Maximum number of points selected: 72
Theoretical maximum of 2n = 72 points

. . . . . . . . . . . . . O . . . . . . O . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . O . . . . . . . O . . . . . . . . . . .
. . . . . . O . . O . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . O . . . .
. . . O . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . . .
. . . . O . . . . . . O . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . O . . . . . . . . . . . . . . . . . . . O . .
. . . . . . . . . . O . . . . . . . . . . . . O . . . . . . . . . . . .
. . . O . . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . O . . . . . . . . . . . . . . O . .
. . . . . . . . . . . . . . O . . . . . . . . . . . . . O . . . . . . .
. O . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . . .
. . . . . . . O . . . . . . . . . . . . . O . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . . . O
. . . . . . . . . . . . O . . . . . . . . . . . . O . . . . . . . . . .
O . . . . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . . .
. . . . . . . . O . . . . . . . . . . . . . . . . . . . . . . . . . O .
. . . . . . . . . O . . . . . O . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . O . . . . . O . . . . . . . . .
. O . . . . . . . . . . . . . . . . . . . . . . . . . O . . . . . . . .
. . . . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . . . O
. . . . . . . . . . O . . . . . . . . . . . . O . . . . . . . . . . . .
O . . . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . O . . . . . . . . . . . . . O . . . . . . .
. . . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . . . O .
. . . . . . . O . . . . . . . . . . . . . O . . . . . . . . . . . . . .
. . O . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . O . . .
. . . . . . . . . . . . O . . . . . . . . . . . . O . . . . . . . . . .
. . O . . . . . . . . . . . . . . . . . . . O . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . O . . . . . . O . . . .
. . . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . O . . .
. . . . O . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . O . . O . . . . . .
. . . . . . . . . . . O . . . . . . . O . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . O . . . . . . O . . . . . . . . . . . . .

Selected points (coordinates):
(0, 13)
(0, 20)
(1, 16)
(1, 24)
(2, 6)
(2, 9)
(3, 27)
(3, 31)
(4, 3)
(4, 30)
(5, 4)
(5, 11)
(6, 13)
(6, 33)
(7, 10)
(7, 23)
(8, 3)
(8, 19)
(9, 18)
(9, 33)
(10, 14)
(10, 28)
(11, 1)
(11, 30)
(12, 7)
(12, 21)
(13, 29)
(13, 35)
(14, 12)
(14, 25)
(15, 0)
(15, 18)
(16, 8)
(16, 34)
(17, 9)
(17, 15)
(18, 20)
(18, 26)
(19, 1)
(19, 27)
(20, 17)
(20, 35)
(21, 10)
(21, 23)
(22, 0)
(22, 6)
(23, 14)
(23, 28)
(24, 5)
(24, 34)
(25, 7)
(25, 21)
(26, 2)
(26, 17)
(27, 16)
(27, 32)
(28, 12)
(28, 25)
(29, 2)
(29, 22)
(30, 24)
(30, 31)
(31, 5)
(31, 32)
(32, 4)
(32, 8)
(33, 26)
(33, 29)
(34, 11)
(34, 19)
(35, 15)
(35, 22)

Symmetry Analysis:
Horizontal: No
Vertical: No
Diagonal: No
Anti Diagonal: No
Rotational 180: Yes
