No-three-in-line solution for 38x38 grid
Symmetry constraint: rotational_90
Maximum number of points selected: 76
Theoretical maximum of 2n = 76 points

. . . . . . . . . . . . . . . . . . O . . . . . O . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . O O . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . O . O . . . . . . . . . . . .
. . . . . O . . . . . O . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . O . . . . . . . . . . . . . O . . . . . . . . . . . . . . . .
. . . . . . . . . . . . O . . . . . . . . . . . . . . . . . . . . . O . . .
. . . . . . . . . . . . . . . . . . . . . . . O . . . . . . O . . . . . . .
. . . . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . .
. . . . . . . . O . . . . . . . . . . . . . . . . . . . . O . . . . . . . .
. . . . . . . . . . . . . . . O . . . O . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . O . . . . . . . . . . . . O . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . . . . O . . .
. . O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . . .
O . . . . . . . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . O . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . O . . . . . . . O . . . . . . . . .
. . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O .
. . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . . . . . . O .
. . . . . . . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . . O
O . . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . . . . . . .
. O . . . . . . . . . . . . . . . . . . . . O . . . . . . . . . . . . . . .
. O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . .
. . . . . . . . . O . . . . . . . O . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . O . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . . . . . . . O
. . . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . .
. . . O . . . . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . O . . . . . . . . . . . . O . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . O . . . O . . . . . . . . . . . . . . .
. . . . . . . . O . . . . . . . . . . . . . . . . . . . . O . . . . . . . .
. . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . . . .
. . . . . . . O . . . . . . O . . . . . . . . . . . . . . . . . . . . . . .
. . . O . . . . . . . . . . . . . . . . . . . . . O . . . . . . . . . . . .
. . . . . . . . . . . . . . . . O . . . . . . . . . . . . . O . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . O . . . . . O . . . . .
. . . . . . . . . . . . O . O . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . O O . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . O . . . . . O . . . . . . . . . . . . . . . . . .

Selected points (coordinates):
(0, 18)
(0, 24)
(1, 16)
(1, 17)
(2, 23)
(2, 25)
(3, 5)
(3, 11)
(4, 7)
(4, 21)
(5, 12)
(5, 34)
(6, 23)
(6, 30)
(7, 6)
(7, 33)
(8, 8)
(8, 29)
(9, 15)
(9, 19)
(10, 11)
(10, 24)
(11, 27)
(11, 34)
(12, 2)
(12, 32)
(13, 0)
(13, 10)
(14, 2)
(14, 6)
(15, 20)
(15, 28)
(16, 4)
(16, 36)
(17, 15)
(17, 36)
(18, 9)
(18, 37)
(19, 0)
(19, 28)
(20, 1)
(20, 22)
(21, 1)
(21, 33)
(22, 9)
(22, 17)
(23, 31)
(23, 35)
(24, 27)
(24, 37)
(25, 5)
(25, 35)
(26, 3)
(26, 10)
(27, 13)
(27, 26)
(28, 18)
(28, 22)
(29, 8)
(29, 29)
(30, 4)
(30, 31)
(31, 7)
(31, 14)
(32, 3)
(32, 25)
(33, 16)
(33, 30)
(34, 26)
(34, 32)
(35, 12)
(35, 14)
(36, 20)
(36, 21)
(37, 13)
(37, 19)

Symmetry Analysis:
Horizontal: No
Vertical: No
Diagonal: No
Anti Diagonal: No
Rotational 180: Yes
